Set Shell sh
Set Theme "Chalkboard"
Set Height 800
Set Padding 5

Hide
Type "git checkout f613098b14ed99fab61bd0b78a4a41e192d90ea2"
Enter
Type "git checkout -b demo-branch"
Enter
Show

Sleep 500ms
Type "gitu"
Sleep 500ms
Enter
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "h"
Screenshot ../vhs/help.png
Sleep 2s
Type "b"
Sleep 2s
Type "c"
Sleep 500ms
Type "my-feature-branch"
Sleep 500ms
Enter
Sleep 1.0s
Type "l"
Sleep 1s
Type "l"
Sleep 2s
Enter
Type "j"
Sleep 3.0s
Enter
Sleep 1s
Type "OAdding some stuff here"
Escape
Sleep 1s
Type "jjj"
Sleep 1s
Type "OAnd some more stuff over here"
Escape
Type ":wq"
Sleep 500ms
Enter
Sleep 1s
Type "qq"
Sleep 3s
Type "j"
Sleep 1s
Ctrl+J
Sleep 1s
Ctrl+J
Sleep 1s
Type "s"
Sleep 3s
Type "ll"
Sleep 1s
Type "c"
Sleep 1s
Type "f"
Sleep 3s
Type "jjr"
Sleep 1s
Type "f"
Sleep 1s
Type ":wq"
Sleep 500ms
Enter
Sleep 5s
