Set Shell sh
# Set Theme "Catppuccin Frappe"
Set Height 800
Set Padding 5

Sleep 500ms
Type "gitu"
Sleep 500ms
Enter
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "h"
Screenshot ../vhs/help.png
Sleep 2s
Type "l"
Sleep 1s
Type "l"
Sleep 2s
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Enter
Type "j"
Sleep 500ms
Type "kk"
Tab
Sleep 1.0s
Type "j"
Sleep 1.0s
Tab
Sleep 1.0s
Type "j"
Sleep 1s
Type "j"
Sleep 1.0s
Enter
Sleep 1.5s
Type "o// Here's a useless comment..."
Escape
Sleep 1s
Type ":wq"
Sleep 500ms
Enter
Sleep 500ms
Type "jkq"
Sleep 500ms
Type "q"
Sleep 500ms
Type "j"
Sleep 1.0s
Type "s"
Sleep 2s
Type "c"
Sleep 1s
Type "c"
Sleep 2.0s
Type "i"
Sleep 1s
Type "Added useless comment, great"
Escape
Sleep 500ms
Type ":wq"
Sleep 500ms
Enter
Sleep 500ms
Type "k"
Sleep 2.5s
Type "j"
Sleep 500ms
Type "x"
Sleep 2s
Type "h"
Sleep 2s
Type "q"
