branch        = @{ !(".." | NEWLINE | " ") ~ ANY ~ branch | "" }
local         = @{ branch }
remote        = @{ branch }
ahead         =  { ASCII_DIGIT+ }
behind        =  { ASCII_DIGIT+ }
ahead_behind  = _{ "[" ~ (("ahead " ~ ahead | "behind " ~ behind) ~ ", "?)+ ~ "]" }
no_branch     =  { "HEAD (no branch)" }
branch_status =  { "## " ~ (no_branch | local ~ ("..." ~ remote)? ~ (" " ~ ahead_behind)?) }
file          =  { (!(NEWLINE | " ") ~ ANY)+ }
new_file      = @{ file }
code          =  { (ASCII_ALPHA | "?" | " "){2} }
file_status   =  { code ~ " " ~ file ~ (" -> " ~ new_file)? }
status_lines  = _{ branch_status ~ NEWLINE ~ (file_status ~ NEWLINE)* }
