branch        = @{ !(".." | NEWLINE | " ") ~ ANY ~ branch | "" }
local         = @{ branch }
remote        = @{ branch }
ahead         =  { ASCII_DIGIT+ }
behind        =  { ASCII_DIGIT+ }
ahead_behind  =  _{ "[" ~ (("ahead " ~ ahead | "behind " ~ behind) ~ ", "?)+ ~ "]" }
branch_status =  { "## " ~ local ~ ("..." ~ remote)? ~ (" " ~ ahead_behind)? }
file          =  { (!(NEWLINE | " ") ~ ANY)+ }
new_file      = @{ file }
code          =  { (ASCII_ALPHA | "?" | " "){2} }
file_status   =  { code ~ " " ~ file ~ (" -> " ~ new_file)? }
status_line   =  _{ branch_status | file_status }
lines         =  _{ (status_line ~ NEWLINE)* }
